{
  "name": "bilberryapi",
  "version": "1.0.0",
  "description": "API for Bilberry Website",
  "main": "index.mjs",
  "scripts": {
    "test": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security"
  }
}
